* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

a {
     text-decoration: none;
}

.overall-container {
     height: 100vh;
     width: 100%;
}

#page {
     height: 100%;
}

#main-1-area {
     width: 100%;
     height: 100%;
     background-image: url(./img/images1.jpeg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     opacity: 1;
}

#data-area-1 {
     height: 100%;
     width: 100%;
     background-color: rgba(4, 108, 108, 0.8);
     display: flex;
     justify-content: center;
}

#data-box {
     padding: 100px;
}

#data-box :is(img, h1, h3) {
     opacity: 0;
     animation-name: fadein;
     animation-fill-mode: forwards;
}

@keyframes fadein {
     from {
          opacity: 0;
          transform: scale(0.95);
     }

     to {
          opacity: 1;
          transform: scale(1.0);
     }
}

#img-box {
     text-align: center;
     padding: 31px;
}

#img-box img {
     height: 200px;
     width: 200px;
     border-radius: 50%;
     animation-duration: 1.5s;
}

#text-box {
     color: white;
     padding: 10px;
     text-align: center;
     line-height: 100px;
}

#text-box h1 {
     font-size: 60px;
     font-family: "Monoton", sans-serif;
     font-weight: 500;
     animation-duration: 1s;
     animation-delay: 1.5s;
}

#text-box h3 {
     font-size: 45px;
     font-family: "Sacramento", cursive;
     font-weight: 500;
     animation-duration: 1s;
     animation-delay: 2.5s;
}

#main-2-area,
#main-3-area,
#main-4-area,
#main-5-area,
#main-6-area {
     padding: 50px 0px;
     display: flex;
     align-items: center;
     flex-direction: column;
     gap: 50px;
}

.title {
     margin: auto;
     font-size: 40px;
     line-height: 1.5;
     font-family: "Hachi Maru Pop", cursive;
     color: #252525;
}

.area {
     opacity: 0;
}

.area.show {
     transition: all 1.8s;
     opacity: 1;
}

.delt-area {
     display: flex;
     justify-content: center;
     padding: 0px 100px;
     gap: 50px;
}

.delt-box1 {
     position: relative;
}

.info {
     font-size: 20px;
}

.info li {
     width: 100%;
     float: left;
     list-style: none;
     padding: 10px 0px;
}

.info li .block-1 {
     width: 40%;
     float: left;
     display: inline;
     color: #252525;
     font-weight: bold;
}

.info li .block-2 {
     width: 60%;
     color: #252525b7;
     display: inline-block;
}

.cv {
     position: absolute;
     bottom: 0;
     left: 18%;
}

.delt-box2 {
     padding-left: 100px;
}

.delt-area .delt-box2 h2 {
     margin-bottom: 20px;
}

.delt-box2 h2,
.tit-area h3 {
     font-size: 36px;
     font-family: "Mansalva", sans-serif;
     font-weight: 400;
}

.delt-box2 p {
     font-size: 20px;
     color: #252525b7;
     margin-bottom: 25px;
     line-height: 1.7;
}

.delt-box2 #My_name {
font-size: 28px;
color: #252525df;
}


#res-tit {
     padding-bottom: 70px;
     width: 100%;
     display: flex;
     align-items: center;
}

#timeline {
     list-style: none;
     position: relative;
}

#timeline::before {
     top: 20px;
     bottom: 0;
     position: absolute;
     content: "";
     width: 3px;
     height: 960px;
     background-color: #e6e6e6;
     left: 50%;
     margin-left: 0px;
     border-radius: 1px;
}

.tit-area {
     display: flex;
     justify-content: center;
}

#tit-box {
     background-color: rgb(4, 108, 108);
     text-align: center;
     border-radius: 10px;
     position: relative;
     z-index: 99;
     padding: 0 10px;
}

.edu-dit-container {
     opacity: 0;
     transform: translateY(100px);
     position: relative;
     top: 30px;

}

.edu-dit-container.show2 {
     transition: all 1.8s;
     opacity: 1;
     transform: translateY(0px);
}


#timeline li:nth-child(odd) .edu-dit-container {
     float: left;
}


#timeline li:nth-child(even) .edu-dit-box,
#timeline li:nth-child(even) .edu-dit-container,
#timeline li:nth-child(odd) .e-body {
     float: right;
}

.edu-i-box {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     background-color: rgb(4, 108, 108);
     position: absolute;
     left: 48.3%;
     display: flex;
     justify-content: center;
     align-items: center;
}

#timeline li:nth-child(odd) .edu-dit-box {
     text-align: right;
}


.edu-dit-box {
     width: 45%;
     position: relative;
}


.e-tit h3 {
     font-size: 45px;
     margin-bottom: 20px;
}

.e-tit span {
     display: block;
     margin-bottom: 20px;
     font-size: 26px;
     font-weight: normal;
     color: #bfbfbf;
}

.e-body {
     width: 60%;
     color: rgb(77, 77, 77);
     margin-bottom: 100px;
}

#main-4-area {
     background-color: rgb(4, 108, 108);
}

#skill-tit .title {
     color: #fff;
}

#skill-item-container {
     padding: 0 100px;
     display: flex;
     align-items: self-start;
     justify-content: space-around;
}

.skill-item-box {
     position: relative;
     display: grid;
     grid-template: 250px /auto auto;
}


.circle-base {
     margin: 50px;
}

.circular-progress {
     height: 180px;
     width: 180px;
     background-color: #fff;
     border-radius: 50%;
     display: grid;
     place-items: center;
}

.circular-progress::before {
     content: "";
     position: absolute;
     height: 167px;
     width: 167px;
     background-color: rgb(4, 108, 108);
     border-radius: 50%;
}

.value-progress {
     position: relative;
     font-size: 38px;
     color: #fff;
     display: grid;
     place-items: center;
}

.va-tex {
     font-size: 25px;
}

#work-container {
     min-height: 555px;
     padding: 25px;
     display: grid;
     align-items: center;
     justify-content: center;
     grid-template-columns: auto auto auto;
     gap: 25px;
}

.work-box {
     width: 400px;
     height: 300px;
     background-color: yellow;
     position: relative;
     transition: all 1s;

     &:hover {
          width: 500px;
          height: 400px;
     }
}

#work-container:has(.work-box:hover) .work-box:not(:hover) {
     width: 300px;
     height: 200px;
}

.work-box:has(:hover) .work-title,
.work-box:has(:hover) .work-title :is(h3, h4, .link) {
     transition: all 1.5s;
}

.work-box:has(:hover) .work-title {
     opacity: 1;
}

.work-box:has(:hover) .work-title :is(h3, h4, .link) {
     transform: translatey(0);
}

.work-img,
.work-img img,
.work-title {
     width: 100%;
     height: 100%;
}

.work-img {
     background-color: #bfbfbf;
}

.work-title {
     background-color: rgb(4, 108, 108);
     color: #fff;
     display: grid;
     align-items: center;
     padding: 1px 20px;
     overflow: hidden;
     position: absolute;
     top: 0;
     opacity: 0;
}

.work-title h3 {
     font-size: 35px;
     font-family: "Monoton", sans-serif;
     font-weight: 500;
     transform: translatey(-200px);
}

.work-title h4 {
     font-size: 28px;
     font-family: "Mansalva", sans-serif;
     font-weight: 400;
     transform: translatey(200px);
}

.link {
     text-align: end;
     transform: translatex(-200px);
}

.link a {
     text-align: end;
     font-size: 25px;
     font-family: "Hachi Maru Pop", cursive;
     font-weight: 500;
     color: #fff;
}

#contact-container {
     background-image: url(./img/portfolio-2.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     padding: 20px;
}

.conract-box {
     background: linear-gradient(#fff, #fff);
     opacity: 0.81;
     backdrop-filter: blur(10px);
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
     display: flex;
     justify-content: space-evenly;
}

.contact-dit {
     background-color: #fff;
     display: flex;
     align-items: center;
     gap: 20px;
     padding: 35px;
}

.conract-box :is(h3, p) {
     margin: 10px 0px;
     font-size: 25px;
}

.conract-box i {
     font-size: 30px;
     color: rgb(4, 108, 108);
}

.btn-box {
     display: flex;
     justify-content: center;
     padding: 20px 0px;
}

.cv-btn {
     background-color: rgb(4, 108, 108);
     font-size: 12px;
     text-transform: uppercase;
     color: #fff;
     letter-spacing: 0.5px;
     padding: 10px 20px;
     border-radius: 5000px;
     transition: all 0.3s;

     &:hover {
          background-color: #fff;
     }
}

.cv-btn:hover .down-link {
     color: rgb(4, 108, 108);
}

.down-link {
     font-size: 19px;
     color: #fff;
}

.text-muted {
     float: left;
     padding-right: 20px;
}

.cont-text {
     position: relative;
}

.copy-btn {
     padding: 8px;
     background-color: rgb(4, 108, 108);
     border: none;
     outline: none;
     border-radius: 10px;
     cursor: pointer;
}

.copy-btn::before {
     content: "copied";
     position: absolute;
     top: 0px;
     right: -12px;
     background-color: rgb(4, 108, 108);
     padding: 8px 10px;
     border-radius: 20px;
     font-size: 15px;
     display: none;
}

.copy-btn::after {
     content: "";
     position: absolute;
     top: 26px;
     right: 13px;
     width: 10px;
     height: 10px;
     background-color: rgb(4, 108, 108);
     transform: rotate(45deg);
     display: none;
}

.copy-btn.active::before,
.copy-btn.active::after {
     display: block;
}


.copy-btn i {
     font-size: 20px;
     color: #fff;
}

@media only screen and (min-width:1000px) and (max-width:1350px) {
     .info {
          padding-bottom: 18%;
     }

     .info li {
          padding: 10% 0;
     }

     #work-container {
          grid-template-columns: auto auto;
          gap: 35px;
     }

     #skill-item-container {
          padding: 0px;
          align-self: normal;
     }

     .skill-item-box {
          grid-template: 250px /auto;
     }
}

@media only screen and (min-width:901px) and (max-width:1000px) {

     #timeline::before {
          height: 1100px;
     }
}

@media only screen and (min-width:800px) and (max-width:901px) {

     #timeline::before {
          height: 1210px;
     }
}


@media only screen and (min-width:800px) and (max-width:1000px) {
     #text-box h1 {
          font-size: 50px;
     }

     #text-box h3 {
          font-size: 40px;
     }

     .info li {
          padding: 10% 0;
     }

     .edu-i-box {
          left: 47.6%;
     }


     #skill-item-container {
          padding: 0px;
     }

     .skill-item-box {
          grid-template: 250px /auto;
     }

     #work-container {
          min-height: 800px;
          grid-template-columns: auto;
          justify-items: center;
          gap: 50px;
     }

     .work-box {
          width: 700px;
          height: 450px;

          &:hover {
               width: 800px;
               height: 500px;
          }
     }

     .work-title h3 {
          font-size: 55px;
     }

     .work-title h4 {
          font-size: 45px;
     }

     .link a {
          font-size: 40px;
     }

     #work-container:has(.work-box:hover) .work-box:not(:hover) {
          width: 650px;
          height: 400px;
     }
}

@media only screen and (min-width:500px) and (max-width:800px) {

     #data-box,
     .delt-box2 {
          padding: 0;
     }

     #text-box h1 {
          font-size: 45px;
     }

     #text-box h3 {
          font-size: 40px;
     }

     .delt-box1 {
          padding-bottom: 75px;
     }

     .info {
          width: 100%;
     }

     .delt-area,
     .conract-box,
     #skill-item-container {
          flex-direction: column;
     }

     .delt-box2 h2 {
          text-align: center;
          font-size: 40px;
     }

     .delt-box2 p {
          font-size: 20px;
     }

     #res-tit {
          padding-bottom: 50px;
     }

     #timeline::before {
          left: 120px;
     }

     .tit-area {
          margin-left: 20px;
          justify-content: start;
     }

     .edu-i-box {
          left: 95px;
     }

     .edu-dit-box {
          width: 95%;
          padding-left: 26%;
     }

     .e-tit h3 {
          font-size: 40px;
     }

     .e-body {
          text-align: left;
     }

     #timeline li:nth-child(odd) .e-body {
          float: left;
     }

     .skill-item-box {
          grid-template: 350px /auto;
     }

     .e-body {
          width: 80%;
     }

     .edu-dit-box {
          float: right;
     }

     #timeline li:nth-child(odd) .edu-dit-box {
          text-align: unset;
     }

     #skill-item-container {
          padding: 0 60px;
     }

     .circular-progress {
          width: 250px;
          height: 250px;
     }

     .circular-progress::before {
          width: 237px;
          height: 237px;
     }

     .value-progress {
          font-size: 55px;
     }

     .va-tex {
          font-size: 35px;
     }

     .work-title h3 {
          font-size: 65px;
     }

     .work-title h4 {
          font-size: 55px;
     }

     #work-container {
          min-height: 800px;
          grid-template-columns: auto;
          justify-items: center;
          gap: 50px;
     }

     .work-box {
          width: 450px;
          height: 300px;

          &:hover {
               width: 500px;
               height: 400px;
          }
     }

     #work-container:has(.work-box:hover) .work-box:not(:hover) {
          width: 400px;
          height: 200px;
     }

     .contact-dit:first-child p {
          font-size: 22px;
     }

     .link a {
          font-size: 50px;
     }
}

@media only screen and (min-width:300px) and (max-width:500px) {

     #img-box {
          padding: 30px 0;
     }

     #data-box,
     .delt-box2 {
          padding: 0 25px;
     }

     #text-box h1 {
          font-size: 30px;
          line-height: 45px;
     }

     #text-box h3 {
          font-size: 28px;
     }

     .delt-box1 {
          padding-bottom: 75px;
     }

     .info {
          width: 75%;
          padding-left: 70px;
     }

     .info li .block-1,
     .info li .block-2 {
          text-align: center;
          width: 100%;
          padding: 10px 0;
     }

     .gmail {
          line-break: anywhere
     }

     .delt-area {
          padding: 0;
     }

     .delt-area,
     .conract-box,
     #skill-item-container {
          flex-direction: column;
     }

     .delt-box2 h2 {
          text-align: center;
          font-size: 40px;
     }

     .delt-box2 p {
          font-size: 18px;
     }

     #res-tit {
          padding-bottom: 50px;
     }

     #timeline::before {
          left: 120px;
     }

     .tit-area {
          margin-left: 20px;
          justify-content: start;
     }

     .edu-i-box {
          left: 95px;
     }

     .edu-dit-box {
          width: 100%;
          padding-left: 50%;
     }

     .e-tit h3 {
          font-size: 34px;
     }

     .e-tit span {
          font-size: 20px;
          text-align: center;
     }

     .e-body {
          text-align: center;
          font-size: 15px;
     }

     #timeline li:nth-child(odd) .e-body {
          float: left;
     }

     #timeline::before {
          height: 1100px;
     }

     .skill-item-box {
          grid-template: 300px /auto;
     }

     .e-body {
          width: 80%;
     }

     .edu-dit-box {
          float: right;
     }

     #timeline li:nth-child(odd) .edu-dit-box {
          text-align: unset;
     }

     #skill-item-container {
          padding: 0;
     }

     .circle-base {
          margin: 20px;
     }

     .circular-progress {
          width: 250px;
          height: 250px;
     }

     .circular-progress::before {
          width: 237px;
          height: 237px;
     }

     .value-progress {
          font-size: 48px;
     }

     .va-tex {
          font-size: 38px;
     }

     .work-title h3 {
          font-size: 30px;
     }

     .work-title h4 {
          font-size: 25px;
     }

     .link a {
          font-size: 15px;
     }

     #work-container {
          min-height: 800px;
          grid-template-columns: auto;
          justify-items: center;
          gap: 50px;
     }

     .work-box {
          width: 250px;
          height: 300px;

          &:hover {
               width: 300px;
               height: 320px;
          }
     }

     #work-container:has(.work-box:hover) .work-box:not(:hover) {
          width: 200px;
          height: 100px;
     }

     .contact-dit {
          flex-direction: column;
          gap: 0;
     }

     .contact-dit p {
          font-size: 25px;
     }

     .contact-dit:first-child p {
          font-size: 16px;
     }

}

@media only screen and (min-width:450px) and (max-width:500px) {

     #timeline::before {
          height: 1200px;
     }
}

@media only screen and (min-width:400px) and (max-width:450px) {

     #timeline::before {
          height: 1300px;
     }
}

@media only screen and (min-width:350px) and (max-width:400px) {

     #timeline::before {
          height: 1400px;
     }
}

@media only screen and (min-width:340px) and (max-width:350px) {

     #timeline::before {
          height: 1500px;
     }
}

@media only screen and (min-width:300px) and (max-width:340px) {

     #timeline::before {
          height: 1600px;
     }
}